{
  "name": "exame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PamelaSVegaCedeno/node-exame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PamelaSVegaCedeno/node-exame/issues"
  },
  "homepage": "https://github.com/PamelaSVegaCedeno/node-exame#readme"
}
